
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharoMania — Воздушные и гелиевые шары в Ростове</title>
    <meta name="description" content="Доставка воздушных и гелиевых шаров в Ростове. Украшение праздников. Закажите прямо сейчас!">
    <meta name="keywords" content="гелиевые шары Ростов, воздушные шары, доставка шаров, оформление шарами, SharoMania">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SharoMania 🎈</h1>
        <p>Воздушные и гелиевые шары в Ростове-на-Дону</p>
    </header>

    <section class="gallery">
        <img src="balloons1.jpg" alt="Гелиевые шары">
        <img src="balloons2.jpg" alt="Оформление шарами">
    </section>

    <section class="cta">
        <p>Украсьте свой праздник уже сегодня!</p>
        <a href="https://wa.me/79996900506" target="_blank" class="whatsapp-button">Заказать через WhatsApp</a>
    </section>

    <footer>
        <p>© 2025 SharoMania. Доставка воздушных шаров по Ростову-на-Дону</p>
    </footer>
</body>
</html>
