
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff0f5;
    color: #333;
}
header {
    background-color: #ff69b4;
    padding: 20px;
    text-align: center;
    color: white;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.gallery img {
    width: 300px;
    border-radius: 10px;
}
.cta {
    text-align: center;
    padding: 30px;
}
.whatsapp-button {
    background: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 10px;
    background: #eee;
}
